# QRME

./: README.md
QRMe/: build.gradle  local.properties
QRMe/app/: build.gradle
QRMe/app/src/main/: AndroidManifest.xml
QRMe/app/src/main/java/com/ingentive/qrme/activeandroid/: QRHistoryTable.java  UserInfoTable.java  UsersTable.java
QRMe/app/src/main/res/drawable/: bottom_bar_buttons.xml  btn_selector.xml  button_bg.xml  button_hover.xml  contacts_btn_selector.xml  group_indicator.xml
QRMe/app/src/main/res/drawable-hdpi/: row_border_blue.xml
QRMe/app/src/main/res/layout/: activity_contacts.xml  activity_generate_qrcode.xml  activity_main.xml  activity_make_video.xml  activity_profile.xml  activity_qrdetail.xml  activity_qrhistory.xml  activity_qrlist.xml  activity_scan_qr.xml  activity_settings.xml  activity_share.xml  activity_upload.xml  activity_userinfo.xml  activity_video_capture.xml  activity_video_view.xml  activity_videocapture.xml  activity_web_view.xml  custom_row_expand_user_child.xml  custom_row_expand_user_name.xml  custom_row_qr.xml  custom_row_qr_history.xml  custom_row_user_info.xml  dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  toolbar_contacts.xml  toolbar_launch_camra.xml  toolbar_main.xml  toolbar_make_video.xml  toolbar_profile.xml  toolbar_qr.xml  toolbar_qr_detail.xml  toolbar_qr_history.xml  toolbar_qr_list.xml  toolbar_qr_scan.xml  toolbar_settings.xml  toolbar_share.xml  toolbar_userinfo.xml  view_videocapture.xml
QRMe/app/src/main/res/layout-land/: activity_videocapture.xml
QRMe/app/src/main/res/menu/: menu_main.xml
QRMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+54 files in other folders)
